# enable harddrive driver for vmware/virtualbox
CONFIG_ATA_PIIX=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_ACPI=y

# needed for VMWare
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_FUSION=y
CONFIG_FUSION_SPI=y
CONFIG_DRM_VMWGFX=y
CONFIG_DRM_VMWGFX_FBCON=y
CONFIG_VMWARE_BALLOON=m
CONFIG_VMWARE_VMCI=m
CONFIG_VMWARE_VMCI_VSOCKETS=m
CONFIG_SND_ENS1371=m
